{:tpximpact.datahost.ldapi/default-catalog-id "http://gss-data.org.uk/catalog/datasets"
 :tpximpact.datahost.ldapi/drafter-base-uri "https://idp-beta-drafter.publishmydata.com/"

 :tpximpact.datahost.ldapi/api-handler {}

 :tpximpact.datahost.ldapi.jetty/runnable-service {:host "localhost"
                                                   :port 3000
                                                   :handler #ig/ref :tpximpact.datahost.ldapi/api-handler
                                                   :ide-path "/ld-api"
                                                   :default-subscriptions-path "/ws"}
 }