;; production environment overrides for the docker container
{
 :tpximpact.datahost.ldapi.jetty/runnable-service {:host "0.0.0.0" ;; bind to all network interfaces
                                                   :port 80}
 :tpximpact.datahost.ldapi.native-datastore/repo {:data-directory "/cache/native-datastore"}
 :tpximpact.datahost.ldapi.store.file/store {:directory "/files/file-store"}

 :tpximpact.datahost.ldapi.router/handler
 {:auth {:realm "IDP"
         :users {"idp" "bcrypt+sha512$4e83e24a51f46d267325bde793938fb2$12$cdc62a29f94fdd49016c7b779e0f881ad32026ddb11f355c"}}}
 }
