;; production environment overrides for the docker container
{
 :tpximpact.datahost.ldapi.jetty/runnable-service {:host "0.0.0.0" ;; bind to all network interfaces
                                                   :port 80}

 ;; for dereffing on the server
 :tpximpact.datahost.system-uris/uris {:rdf-base-uri #uri "https://ldapi-prototype.gss-data.org.uk/data/"}

 :tpximpact.datahost.ldapi.native-datastore/repo {:data-directory "/cache/native-datastore"}
 :tpximpact.datahost.ldapi.store.file/store {:directory "/files/file-store"}
 }
