;; production environment overrides for the docker container
{
 :tpximpact.datahost.ldapi.jetty/runnable-service {:host "0.0.0.0" ;; bind to all network interfaces
                                                   :port 80}

 ;;  for dereffing on the server
 :tpximpact.datahost.system-uris/uris {:rdf-base-uri #uri #env "LD_API_RDF_BASE_URI"}

 :tpximpact.datahost.ldapi.native-datastore/repo {:data-directory #or [#env "LD_API_DATA_DIR" "/cache/native-datastore"]}
 :tpximpact.datahost.ldapi.store.file/store {:directory #or [#env "LD_API_FILE_DIR" "/files/file-store"]}
 }
