# Description: This test creates three revisions, 1 commit in each (1st rev + append, 2nd rev + retractions, 
# 3rd rev + corrections).

# hurl upload-planning-applications.hurl --variable series=Planning-Applications-Decisions --variable datahost-base-url=https://dluhc-pmd5-prototype.publishmydata.com --variable admin_password= <PASSWORD> 
# run locally with docker compose:
# hurl upload-planning-applications.hurl --variable series=Planning-Applications-Decisions --variable datahost-base-url=http://localhost:8889 --variable admin_password= <PASSWORD> 


#comment out the next 5 lines if the dataset doesn't exist (after the service is reset)
DELETE {{datahost-base-url}}/data/{{series}}
[BasicAuth]
idp: {{admin_password}}

HTTP 204


PUT {{datahost-base-url}}/data/{{series}}
Accept: application/json
Content-Type: application/json
[BasicAuth]
idp: {{admin_password}}
{
	"dcterms:title": "Planning Applications Decisions",
	"dcterms:description": "District level planning is undertaken by metropolitan and non-metropolitan districts, unitary authorities, national park authorities and urban development corporations. These authorities deal with all other planning applications that are not classified as county matters and mainly include applications for planning permissions on residential, offices, industrial, retail and householder developments. Largescale Major Developments For dwellings, a largescale major development is one where the number of residential units to be constructed is 200 or more. Where the number of residential units to be constructed is not given in the application a site area of 4 hectares or more should be used as the definition of a largescale major development. For all other uses a largescale major development is one where the floor space to be built is 10,000 square metres or more, or where the site area is 2 hectares or more. Smallscale Major Developments For dwellings, a smallscale major development is one where the number of residential units to be constructed is between 10 and 199 (inclusive). Where the number of dwellings to be constructed is not given in the application a site area of 0.5 hectare and less than 4 hectares should be used as the definition of a smallscale major development. For all other uses a smallscale major development is one where the floor space to be built is 1,000 square metres and up to 9,999 square metres or where the site area is 1 hectare and less than 2 hectares. Minor Developments For dwellings, minor development is one where the number of dwellings to be constructed is between 1 and 9 inclusive. Where the number of dwellings to be constructed is not given in the application, a site area of less than 0.5 hectares should be used as the definition of a minor development. For all other uses, a minor development is one where the floor space to be built is less than 1,000 square metres or where the site area is less than 1 hectare. Decisions are classified as relating to a Major/Minor Development on the basis of the development covered by the application which was decided. Use categories Decisions relating to largescale major, smallscale major or minor developments are classified by reference to the principal use within the development (i.e. the use on which other uses are considered to depend). Normally this is the one which accounts for the greater proportion of the new floorspace (although in certain cases the principal use will be one that does not account for any floorspace as such). If there is any doubt as to the principal use in a multi-storey block the ground floor use is taken as the principal one. (This rule would apply where, for example, the amounts of floorspace taken up by two different uses were approximately equal). Proposed developments are classified on the basis of the principal use and not that of the complex of which they are part. Thus a development involving the construction of offices within the curtilage of a general industrial site would be classified as ‘Offices/Research and Development/Light Industry’. Similarly, a dance-floor extension to a restaurant would be classified as ‘All other minor developments’ and not to ‘Retail, distribution and servicing’. Change of Use Many developments involve some change of land use but a decision is only classified as ‘Change of Use’ if: (i) the application does not concern a major development; and (iia) no building or engineering work is involved; or (iib) the building or engineering work would be permitted development were it not for the fact that the development involved a change of use (such as the removal of internal dividing walls in a dwelling house to provide more spacious accommodation for office use). Householder Developments Householder developments are defined as those within the curtilage of a dwellinghouse which require an application for planning permission and are not a change of use. Included in householder developments are extensions, conservatories, loft conversions, dormer windows, alterations, garages, car ports or outbuildings, swimming pools, walls, fences, domestic vehicular accesses including footway crossovers, porches and satellite dishes. Excluded from householder developments are: applications relating to any work to one or more flats, applications to change the number of dwellings (flat conversions, building a separate house in the garden), changes of use to part or all of the property to non-residential (including business) uses, or anything outside the garden of the property (including stables if in a separate paddock). Advertisements Decisions on applications for consent to display advertisements under the Town and Country Planning (Control of Advertisements) Regulations 1992 (as amended). Listed building consents Decisions by the district planning authority on: (i) applications for listed building consent to extend and/or alter under section 8 of the Planning (Listed Buildings and Conservation Areas) Act 1990; and (ii) applications for listed building consent to demolish under section 8 of the Planning (Listed Buildings and Conservation Areas) Act 1990. Conservation Area Consents Decisions on applications for conservation area consent under section 74 of the Planning (Listed Buildings and Conservation Areas) Act 1990. Certificates of lawful development and certificates of appropriate alternative development These include all decisions relating to: (a) applications for certificates of lawful development; (b) applications for certificates of appropriate alternative development Notifications These include all decisions relating to notifications under Circular 14/90 (electricity generating stations and overhead lines), applications by the British Coal Corporation under Class A, Part 21 of the Town and Country Planning (General Permitted Development Order) and other notifications. Enforcement activity Local planning authorities have discretionary powers to take formal enforcement action if, in their view, an unacceptable breach of planning control has occurred. Where it is necessary to stop a breach immediately, the authority may issue a Temporary Stop Notice. This will halt development for 28 days while the alleged breach is investigated and further enforcement action is considered, without the need for the authority to issue an associated enforcement notice. The authority may issue an Enforcement Notice requiring the alleged breach to be remedied. If an authority considers that any activity alleged in an Enforcement Notice should cease before the end of the specified compliance period, they may serve a Stop Notice prohibiting continuation of that activity. Where conditional planning permission has been granted for a development of land and there has been a failure to comply with one or more of the conditions, an authority may serve a Breach of Condition Notice on any person who is carrying out or has carried out development, or anyone having control of the land, requiring compliance with the conditions specified in the notice. Regulation 3 and 4 consents Under Regulation 3 of the Town and Country Planning General Regulations 1992, SI 1992/1492, a local planning authority makes an application to itself for permission to develop land within its area, and determines that application. Regulation 4 is concerned with planning permission for development of land in which the local planning authority has an interest but which it does not itself propose to carry out. This data also can be found in Pilot dropdown table 3 within the [Live tables on planning application statistics](https://www.gov.uk/government/statistical-data-sets/live-tables-on-planning-application-statistics)",
	"dcterms:publisher": "http://reference.data.gov.uk/id/department/dclg",
	"dh:nextUpdate": "September 2019",
    "dcat:theme": "http://opendatacommunities.org/def/concept/folders/themes/planning",
    "dcterms:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/",
    "rdfs:comment": "Planning applications decided by district level planning authority and type of development"
}

HTTP 201
[Captures]
dataset: jsonpath "$['dh:baseEntity']"

PUT {{datahost-base-url}}/data/{{series}}/release/release-1
Accept: application/json
Content-Type: application/json
[BasicAuth]
idp: {{admin_password}}
{
	"dcterms:title": "Major and Minor Developments, England, District by Development Type",
	"dcterms:description": "District level planning is undertaken by metropolitan and non-metropolitan districts, unitary authorities, national park authorities and urban development corporations. These authorities deal with all other planning applications that are not classified as county matters and mainly include applications for planning permissions on residential, offices, industrial, retail and householder developments. Largescale Major Developments For dwellings, a largescale major development is one where the number of residential units to be constructed is 200 or more. Where the number of residential units to be constructed is not given in the application a site area of 4 hectares or more should be used as the definition of a largescale major development. For all other uses a largescale major development is one where the floor space to be built is 10,000 square metres or more, or where the site area is 2 hectares or more. Smallscale Major Developments For dwellings, a smallscale major development is one where the number of residential units to be constructed is between 10 and 199 (inclusive). Where the number of dwellings to be constructed is not given in the application a site area of 0.5 hectare and less than 4 hectares should be used as the definition of a smallscale major development. For all other uses a smallscale major development is one where the floor space to be built is 1,000 square metres and up to 9,999 square metres or where the site area is 1 hectare and less than 2 hectares. Minor Developments For dwellings, minor development is one where the number of dwellings to be constructed is between 1 and 9 inclusive. Where the number of dwellings to be constructed is not given in the application, a site area of less than 0.5 hectares should be used as the definition of a minor development. For all other uses, a minor development is one where the floor space to be built is less than 1,000 square metres or where the site area is less than 1 hectare. Decisions are classified as relating to a Major/Minor Development on the basis of the development covered by the application which was decided. Use categories Decisions relating to largescale major, smallscale major or minor developments are classified by reference to the principal use within the development (i.e. the use on which other uses are considered to depend). Normally this is the one which accounts for the greater proportion of the new floorspace (although in certain cases the principal use will be one that does not account for any floorspace as such). If there is any doubt as to the principal use in a multi-storey block the ground floor use is taken as the principal one. (This rule would apply where, for example, the amounts of floorspace taken up by two different uses were approximately equal). Proposed developments are classified on the basis of the principal use and not that of the complex of which they are part. Thus a development involving the construction of offices within the curtilage of a general industrial site would be classified as ‘Offices/Research and Development/Light Industry’. Similarly, a dance-floor extension to a restaurant would be classified as ‘All other minor developments’ and not to ‘Retail, distribution and servicing’. Change of Use Many developments involve some change of land use but a decision is only classified as ‘Change of Use’ if: (i) the application does not concern a major development; and (iia) no building or engineering work is involved; or (iib) the building or engineering work would be permitted development were it not for the fact that the development involved a change of use (such as the removal of internal dividing walls in a dwelling house to provide more spacious accommodation for office use). Householder Developments Householder developments are defined as those within the curtilage of a dwellinghouse which require an application for planning permission and are not a change of use. Included in householder developments are extensions, conservatories, loft conversions, dormer windows, alterations, garages, car ports or outbuildings, swimming pools, walls, fences, domestic vehicular accesses including footway crossovers, porches and satellite dishes. Excluded from householder developments are: applications relating to any work to one or more flats, applications to change the number of dwellings (flat conversions, building a separate house in the garden), changes of use to part or all of the property to non-residential (including business) uses, or anything outside the garden of the property (including stables if in a separate paddock). Advertisements Decisions on applications for consent to display advertisements under the Town and Country Planning (Control of Advertisements) Regulations 1992 (as amended). Listed building consents Decisions by the district planning authority on: (i) applications for listed building consent to extend and/or alter under section 8 of the Planning (Listed Buildings and Conservation Areas) Act 1990; and (ii) applications for listed building consent to demolish under section 8 of the Planning (Listed Buildings and Conservation Areas) Act 1990. Conservation Area Consents Decisions on applications for conservation area consent under section 74 of the Planning (Listed Buildings and Conservation Areas) Act 1990. Certificates of lawful development and certificates of appropriate alternative development These include all decisions relating to: (a) applications for certificates of lawful development; (b) applications for certificates of appropriate alternative development Notifications These include all decisions relating to notifications under Circular 14/90 (electricity generating stations and overhead lines), applications by the British Coal Corporation under Class A, Part 21 of the Town and Country Planning (General Permitted Development Order) and other notifications. Enforcement activity Local planning authorities have discretionary powers to take formal enforcement action if, in their view, an unacceptable breach of planning control has occurred. Where it is necessary to stop a breach immediately, the authority may issue a Temporary Stop Notice. This will halt development for 28 days while the alleged breach is investigated and further enforcement action is considered, without the need for the authority to issue an associated enforcement notice. The authority may issue an Enforcement Notice requiring the alleged breach to be remedied. If an authority considers that any activity alleged in an Enforcement Notice should cease before the end of the specified compliance period, they may serve a Stop Notice prohibiting continuation of that activity. Where conditional planning permission has been granted for a development of land and there has been a failure to comply with one or more of the conditions, an authority may serve a Breach of Condition Notice on any person who is carrying out or has carried out development, or anyone having control of the land, requiring compliance with the conditions specified in the notice. Regulation 3 and 4 consents Under Regulation 3 of the Town and Country Planning General Regulations 1992, SI 1992/1492, a local planning authority makes an application to itself for permission to develop land within its area, and determines that application. Regulation 4 is concerned with planning permission for development of land in which the local planning authority has an interest but which it does not itself propose to carry out. This data also can be found in Pilot dropdown table 3 within the [Live tables on planning application statistics](https://www.gov.uk/government/statistical-data-sets/live-tables-on-planning-application-statistics)",
	"dcterms:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/"
}
HTTP 201

POST {{datahost-base-url}}/data/{{series}}/release/release-1/schema
Content-Type: application/json
[BasicAuth]
idp: {{admin_password}}
file,Planning-Applications-Decisions-Major-and-Minor-Developments-England-District-by-Development-Type-schema.json;

HTTP 201

POST {{datahost-base-url}}/data/{{series}}/release/release-1/revisions
Accept: application/json
Content-Type: application/json
[BasicAuth]
idp: {{admin_password}}
{
	"dcterms:title": "Planning Applications Decisions - Major and Minor Developments , England, District by Development Type",
	"dcterms:description": "Initial append",
	"dh:publicationDate": "December 19, 2013 16:3",
	"dcterms:license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/"
}

HTTP 201
[Captures]
revision1_url: header "Location"

POST {{datahost-base-url}}{{revision1_url}}/appends
Content-Type: text/csv
[BasicAuth]
idp: {{admin_password}}
[QueryStringParams]
title: changes (appends)
description: change for {{series}}
format: text/csv
file,Planning-Applications-Decisions-Major-and-Minor-Developments-England-District-by-Development-Type-filtered.csv;

HTTP 201
#[Asserts]
#body == ""



GET {{datahost-base-url}}/data/{{series}}/release/release-1
Accept: text/csv
[BasicAuth]
idp: {{admin_password}}

HTTP 302