{:paths ["resources" "src"]
 :deps {datahost/shared {:local/root "../shared-deps"}

		clj-http/clj-http {:mvn/version "3.12.3"}
		io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
		grafter/matcha.alpha {:mvn/version "0.4.0"}
		dev.weavejester/medley {:mvn/version "1.7.0"}

		com.yetanalytics/flint {:mvn/version "0.2.1"
								:exclusions [org.clojure/clojure
											 org.clojure/clojurescript]}

		org.clojure/data.json {:mvn/version "2.4.0"}
		metosin/malli {:mvn/version "0.11.0"}
		metosin/reitit {:mvn/version "0.7.0-alpha4"}
		metosin/ring-http-response {:mvn/version "0.9.3"}
		ring-cors/ring-cors {:mvn/version "0.1.13"}
		duratom/duratom {:mvn/version "0.5.8"}
		camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
		metosin/jsonista {:mvn/version "0.3.7"}
		org.glassfish/jakarta.json {:mvn/version "2.0.1"}
		com.apicatalog/titanium-json-ld {:mvn/version "1.3.2"}
		scicloj/tablecloth {:mvn/version "7.000-beta-50"}
		net.openhft/zero-allocation-hashing {:mvn/version "0.16"}
		metrics-clojure/metrics-clojure {:mvn/version "2.10.0"}
		com.google.cloud/google-cloud-secretmanager {:mvn/version "2.23.0"}

		com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}

        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        com.h2database/h2 {:mvn/version "2.2.224"}}




 :aliases
 {:run {:main-opts ["-m" "tpximpact.datahost.ldapi"]}

  :auth/basic {:extra-paths ["env/auth/resources"]}

  :ldapi/docker {:extra-paths ["env/docker/resources" "env/auth/resources"]
				 :jvm-opts ["-Xmx4g"
							"-Dcom.sun.management.jmxremote.ssl=false"
							"-Dcom.sun.management.jmxremote.authenticate=false"
							"-Dcom.sun.management.jmxremote.port=3007"
							;;"-Dlog4j.configuration=log4j2-docker.xml"
							;;"-Dlog4j2.debug=true"
							]

				 :main-opts ["-m" "tpximpact.datahost.ldapi"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
				 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}

				 io.github.juxt/pack.alpha {:git/sha "802b3d6347376db51093d122eb4b8cf8a7bbd7cf"}
				 com.google.cloud.tools/jib-core {:mvn/version "0.23.0"}
				 }
		  :ns-default build}

  :test {:extra-paths ["test" "env/test/resources"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
		              org.clojure/data.csv {:mvn/version "1.0.1"}
                      babashka/fs {:mvn/version "0.4.19"}}
         :exec-fn kaocha.runner/exec-fn
         :exec-args {:tests [{:id :unit
                              :test-paths ["test"]
                              :source-paths ["src"]}]
                     :plugins [:kaocha.plugin/profiling :kaocha.plugin/junit-xml]
                     :kaocha.plugin.junit-xml/target-file "test-results/kaocha/results.xml"
                     :reporter kaocha.report/documentation}}
  :test-watch {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
               :exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true
	                       :skip-meta [:pending]
	                       :fail-fast? true}}
  :test/unit {:exec-args {:tests [{:id :unit 
  	                               :skip-meta [:hurl]}]}}
  :test/integration {:exec-args {:tests [{:id :integration
              							  :focus-meta [:hurl]}]
              					 :plugins []
                                 :reporter kaocha.report/documentation}}
  :test/sql {:exec-args {:tests [{:id :sql
              					  :focus-meta [:sql]}]
              			 :plugins []
                         :reporter kaocha.report/documentation}}

  :dev {:extra-paths ["env/dev/src" "env/test/resources" "test"]
		:extra-deps {integrant/repl {:mvn/version "0.3.2"}
					 org.clojure/test.check {:mvn/version "1.1.1"}
					 grafter/vocabularies {:mvn/version "0.3.9"}
					 vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                     org.clojure/data.csv {:mvn/version "1.0.1"}}
		:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}}}
