{:paths ["resources" "src"]
 :deps {datahost/datahost {:local/root "../"}

        clj-http/clj-http {:mvn/version "3.12.3"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}

        com.yetanalytics/flint {:mvn/version "0.2.1"
                                :exclusions [org.clojure/clojure
                                             org.clojure/clojurescript]}
        }

 :aliases
 {:run {:main-opts ["-m" "tpximpact.datahost.ldapi"]}

  :ldapi/docker {:extra-paths ["env/docker/resources"]
                 :jvm-opts ["-Xmx4g"
                            "-Dcom.sun.management.jmxremote.ssl=false"
                            "-Dcom.sun.management.jmxremote.authenticate=false"
                            "-Dcom.sun.management.jmxremote.port=3007"
                            ;;"-Dlog4j.configuration=log4j2-docker.xml"
                            ;"-Dlog4j2.debug=true"
                            ]

                 :main-opts ["-m" "tpximpact.datahost.ldapi"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}

                 io.github.juxt/pack.alpha {:git/sha "802b3d6347376db51093d122eb4b8cf8a7bbd7cf"}
                 com.google.cloud.tools/jib-core {:mvn/version "0.23.0"}
                 }
          :ns-default build}

  :dev {:extra-paths ["env/dev/src" "env/test/resources" "test"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     org.clojure/test.check {:mvn/version "1.1.1"}
                     vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}
        :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}}}
