{:paths ["resources" "src"]
 :deps {datahost/datahost {:local/root "../"}
        ;org.clojure/clojure {:mvn/version "1.11.1"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}

        ;;; begin com.walmartlabs/lacinia-pedestal
        io.pedestal/pedestal.service {:mvn/version "0.5.11-beta-1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.11-beta-1"}
        ;;; end com.walmartlabs/lacinia-pedestal

        ;;io.pedestal/pedestal {:mvn/version "0.5.11-beta-1"}
        com.walmartlabs/lacinia {:mvn/version "1.2.1"}

        ;;swirrl/csv2rdf {:mvn/version "0.5.0"}

        snowball-stemmer/snowball-stemmer {:mvn/version "0.1.1"}}

 :aliases
 {:run {:main-opts ["-m" "tpximpact.catql"]}

  :catql/docker {:extra-paths ["env/docker/resources"]
                 :jvm-opts ["-Xmx4g"
                            "-Dcom.sun.management.jmxremote.ssl=false"
                            "-Dcom.sun.management.jmxremote.authenticate=false"
                            "-Dcom.sun.management.jmxremote.port=3007"
                            ;;"-Dlog4j.configuration=log4j2-docker.xml"
                            ;"-Dlog4j2.debug=true"
                            ]

                 :main-opts ["-m" "tpximpact.catql"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}

                 io.github.juxt/pack.alpha {:git/sha "802b3d6347376db51093d122eb4b8cf8a7bbd7cf"}
                 com.google.cloud.tools/jib-core {:mvn/version "0.23.0"}
                 ;;io.github.juxt/pack.alpha {:git/sha "3e3b3f67b8c3d456c7dfb212691fb5161110722d"}

                 ;;io.github.swirrl/pack.alpha {:git/sha "4d835ce4794b103fca5f0c1b5fbdfca903947241"}
                 }
          :ns-default build}

  :ld-openapi-test {:extra-paths ["datahost-ld-openapi/test" "datahost-ld-openapi/test"
                                  "datahost-ld-openapi/env/test/resources" "datahost-ld-openapi/resources"]
                    :extra-deps {datahost/datahost-ld-openapi {:local/root "datahost-ld-openapi"}}
                    :exec-args {:tests [{:test-paths ["datahost-ld-openapi/test"]
                                         :source-paths ["datahost-ld-openapi/src"]}]
                                :kaocha.plugin.junit-xml/target-file "test-results/ld-openapi/kaocha/results.xml"
                                }}

  :dev {:extra-paths ["env/dev/src" "env/test/resources" "test"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     org.clojure/test.check {:mvn/version "1.1.1"}
                     vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}
        :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}}}
